.infinite-scroll {
	display: block;
	overflow: hidden;

	.infinite-scroll-track {
		display: block;
		overflow: hidden;
		white-space: nowrap;
	}

	.infinite-scroll-item-wrap {
		display: inline-block;

	}
}

// theming
.infinite-scroll {
	padding: 10px;
	background-color: lightblue;

	.infinite-scroll-track {
		background-color: lightcoral;
	}

	.infinite-scroll-item {
		width: 100px;
		background-color: aliceblue;
		text-align: center;
		border: 1px solid lightseagreen;

		h4 {
			margin: 0;
			line-height: 100px;
		}
	}
}